# STK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studentToolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentToolkit/: AddEvent.java  AddNews.java  AddSubject.java  Add_Job.java  BuildDegree.java  CV_List.java  Club.java  Club_User.java  ClubsAdapter.java  ClubsApprove.java  ClubsList.java  ClubsRequests.java  Clubs_class.java  CreateClub.java  CvAdapter.java  DegreesList.java  DrawableUtils.java  Event.java  EventClass.java  Events.java  EventsAdapter.java  Events_class.java  Job.java  JobList.java  Job_Class.java  Job_user.java  JobssAdapter.java  LoginScreen.java  MainActivity.java  MainScreen.java  MyClubs.java  MyClubsAdapter.java  MyeventsAdapter.java  News.java  NewsAdapter.java  NewsList.java  News_class.java  Notification_Settings.java  Plans.java  PlansAdapter.java  (+14 more)
app/src/main/java/com/studentToolkit/Notification/: FCMSend.java  PushNotificationService.java  Token.java
app/src/main/res/drawable-v24/: add.xml  bg_spinner.xml  blue_circle.xml  blue_event.xml  borders_gray.xml  green_circle.xml  green_event.xml  purple_circle.xml  purple_event.xml  red_event.xml  roundedbutton.xml  roundedshape.xml  roundedtext.xml  today.xml  yellow_circle.xml  yellow_event.xml
app/src/main/res/layout/: activity_academic_calendar.xml  activity_add_event.xml  activity_add_job.xml  activity_add_news.xml  activity_add_subject.xml  activity_build_degree.xml  activity_club.xml  activity_clubs_approve.xml  activity_clubs_list.xml  activity_clubs_requests.xml  activity_create_club.xml  activity_cv_list.xml  activity_degrees_list.xml  activity_event.xml  activity_event_calendar.xml  activity_events.xml  activity_job.xml  activity_job_list.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_my_clubs.xml  activity_news.xml  activity_news_list.xml  activity_notification_settings.xml  activity_profile.xml  activity_rate.xml  activity_registeration.xml  activity_student_main.xml  activity_user_plan.xml  calendarday.xml  card_item.xml  cv_item.xml  events_card.xml  header_menu.xml  news_item.xml  plans_item.xml  popup.xml  spinnerhead.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studentToolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
