<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Event">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/home14"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/home"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/news"
                android:id="@+id/myevent_img"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:id="@+id/myevent_title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:id="@+id/myevent_club"
            android:textColor="@color/navy"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="desc"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:id="@+id/myevent_desc"
            android:textColor="@color/navy"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.2">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/be_back1"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"

            android:background="@drawable/roundedbutton"/>
    </LinearLayout>
</LinearLayout>

