<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard4"
    android:orientation="vertical"
    tools:context=".Club">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/home7"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/home"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clubs"
        android:layout_gravity="center"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clubs"
        android:textColor="@color/black"
        android:textSize="35dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clubs"
        android:layout_marginTop="20dp"
        android:id="@+id/myclub_img"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clubs"
        android:id="@+id/myclub_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desc"

        android:layout_margin="10dp"
        android:id="@+id/myclub_desc"
        android:textColor="@color/navy"
        android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Be a memeber"
        android:id="@+id/be_member"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white"

        android:background="@drawable/roundedbutton"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Add Event"
            android:visibility="invisible"

            android:id="@+id/user_event"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"

            android:background="@drawable/roundedbutton"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"

            android:text="Add News"
            android:id="@+id/user_news"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"

            android:background="@drawable/roundedbutton"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>